<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Comienza nuestro css */

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      width: 350px;

      padding: 15px;
      margin: 150px auto 0;
      text-align: center;

      border-radius: 15px;
      font-family: 'Outfit', sans-serif;

      background-color: #fff;

    }

    .qr {
      width: 100%;
      border-radius: 10px;

    }

    .title {
      margin: 15px 0 10px 0;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 0 20px;
    }

    .text {
      margin-bottom: 25px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 0 20px;

    }
  </style>
</head>

<body>

  <!-- <div class="card">
    <img class="qr" src="./images/image-qr-code.png" alt="img">
    <h2 class="title">Improve your front-end <br> skills by building projects</h2>
    <p class="text">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
    </p>
  </div> -->

  <!-- Improve your front-end <br> skills by building projects
  Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level -->

  <div class="card">
    <img class="qr" src="./images/image-qr-code.png" alt="img">
    <h2 class="title">Improve your front-end <br> skills by building projects</h2>
    <p class="text">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>